In [126]:
import pandas as pd

In [127]:
products = {'CampaignYear': [2015, 2016, 2017, 2018, 2019 , 2020, 2021],
        'ProductPrice': [199, 199, 199, 299, 299, 349, 349 ],
        'ProductVersion': ['v1', 'v1', 'v1', 'v2', 'v2', 'v2', 'v3']
        }

In [128]:
df_products = pd.DataFrame(products, columns = ['CampaignYear', 'ProductPrice', 'ProductVersion'])

In [129]:
df_products

   CampaignYear  ProductPrice ProductVersion
0          2015           199             v1
1          2016           199             v1
2          2017           199             v1
3          2018           299             v2
4          2019           299             v2
5          2020           349             v2
6          2021           349             v3

In [130]:
revenue = {'CampaignYear': [ 2016, 2017, 2018, 2019 , 2020, 2021],
        'Revenue': [9473, 8422, 9987, 7994, 9530, 9444 ]
        }

In [131]:
df_revenue = pd.DataFrame(revenue, columns = ['CampaignYear', 'Revenue'])

In [132]:
df_revenue

   CampaignYear  Revenue
0          2016     9473
1          2017     8422
2          2018     9987
3          2019     7994
4          2020     9530
5          2021     9444

In [133]:
df_combined = pd.merge(df_products, df_revenue)

In [134]:
df_combined

   CampaignYear  ProductPrice ProductVersion  Revenue
0          2016           199             v1     9473
1          2017           199             v1     8422
2          2018           299             v2     9987
3          2019           299             v2     7994
4          2020           349             v2     9530
5          2021           349             v3     9444

In [135]:
df_combined_outer = pd.merge(df_products, df_revenue, \
                             how = 'outer')
df_combined_inner = pd.merge(df_products, df_revenue, \
                             how = 'inner')
df_combined_left = pd.merge(df_products, df_revenue, \
                            how = 'left')
df_combined_right = pd.merge(df_products, df_revenue, \
                             how = 'right')

In [136]:
df_combined_outer

   CampaignYear  ProductPrice ProductVersion  Revenue
0          2015           199             v1      NaN
1          2016           199             v1   9473.0
2          2017           199             v1   8422.0
3          2018           299             v2   9987.0
4          2019           299             v2   7994.0
5          2020           349             v2   9530.0
6          2021           349             v3   9444.0

In [137]:
df_combined_inner

   CampaignYear  ProductPrice ProductVersion  Revenue
0          2016           199             v1     9473
1          2017           199             v1     8422
2          2018           299             v2     9987
3          2019           299             v2     7994
4          2020           349             v2     9530
5          2021           349             v3     9444

In [138]:
df_combined_left

   CampaignYear  ProductPrice ProductVersion  Revenue
0          2015           199             v1      NaN
1          2016           199             v1   9473.0
2          2017           199             v1   8422.0
3          2018           299             v2   9987.0
4          2019           299             v2   7994.0
5          2020           349             v2   9530.0
6          2021           349             v3   9444.0

In [139]:
df_combined_right

   CampaignYear  ProductPrice ProductVersion  Revenue
0          2016           199             v1     9473
1          2017           199             v1     8422
2          2018           299             v2     9987
3          2019           299             v2     7994
4          2020           349             v2     9530
5          2021           349             v3     9444